<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Music Player</title>
  <!-- Load FontAwesome icons -->
  <style>
body {
  background-color: #000000;

  /* Smoothly transition the background color */
  transition: background-color .5s;
}
  .hover-button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    gap: 5x;
  }
  
  .hover-button:hover {
    background-color: #000000;
  }
  .my-button{
    background-color: #000000;
    gap: 10x;
  }
  .my-button:hover {
    background-color: #000000;
  }
  .home-button{
    background-color: #000000;
    align-items: left;
  }
  
  
  
  
  </style>
  

  <!-- Load the custom CSS style file -->

</head>
<body>
  <button class="home-button">
    <img src="home.jpg" alt="">
  </button>
  <br><button class="home-button">
    <img src="search.jpg" alt="">
  </button

  <button class="hover-button">
    <img src="font .jpg" alt="">
</button>

  <button class="hover-button">
    <img src="gopi.jpg" alt="ranam">

</button>

  <button class="hover-button">
    <img src="khaleja.jpg" alt=".">
</button>

  <button class="hover-button">
    <img src="dsp.jpg" alt="">
</button>

  <button class="my-button">
    <img src="mb.jpg" alt="">
</button>
<br>
<button class="hover-button">
  <img src="Surya.jpg" alt="">
</button>
<br>
<button class="hover-button">
  <img src="arjun.jpg" alt="">
</button>
<button class="hover-button">
  <img src="daily mix 3.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="mix4.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="mix6.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="booly.jpg" alt=".">
</button>
<br>
<button class="hover-button">
  <img src="boss.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="darling.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="pawan.jpg" alt=".">
</button>
<button class="hover-button">
  <img src="nenu.jpg" alt=".">
</button>

<button class="hover-button">
  <img src="ravi teja.jpg" alt=".">
</button>
<br>
<button class="hover-button">
  <img src="indias.jpg" alt=".">
</button>

<body>






  <!-- Load the main script for the player -->
 
</body>
</html>